<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title><span class="lift:Menu.title">code:app:0.1-SNAPSHOT</span></title>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
  
    <lift:CSS.blueprint />
    <lift:CSS.fancyType />
    <style>
  /* <![CDATA[ */
.widget {
	border:1px solid #ccc;
	background:#f5f5f5;
	padding:5px;
	margin:10px 0 0 0;
	font-size:8pt;
}	

.sidebar ul {
	margin: 10px 0 0 0;
	padding: 5px;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}


.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>

  </head>
  <body>
      <div class="container">
      <div class="column span-10">
        <img src="/images/" alt="Lift Web Framework"/>
        <!--
    	<h1 class="alt"><i>Lift</i> Web Framework</h1>
    	<h3 class="alt">simply functional</h3>
    	-->
      </div>
      <div class="column span-1 last" style="float:right"><img id="ajax-loader" style="display:none" src="/images/ajax-loader.gif"/>
      </div>
      <hr/>
 
    <div class="column span-6 colborder sidebar">
        <lift:menu.builder/>
   	 	<div class="lift:Msgs?showAll=true"/>
   	</div>

    <div class="column span-17 last">
      <lift:bind name="content" />
    </div>

    <hr />
    <h4>
      <a href="http://yinotaurus.appspot.com"><i>Yinotaurus</i></a> 
      is Copyright 2011
    </h4>
    </div>
  </body>
</html>
