#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>

using namespace std;

int n, k, d;

int main(){
    
    cin >> n >> k >> d;
    int x = 1, c = 0;
    if(n > 1 && k == 1) { cout << "-1\n"; return 0; }
    while(n > x){
        x *= k; ++c;
    }
    if(c > d) { cout << "-1\n"; return 0; }

    vector<vector<int> > res(n, vector<int>());
    for(int i = 0; i < n; ++i){
        int val = i;
        for(int j = 0; j < d; ++j){
            res[i].push_back(val%k);
            val /= k;
        }
    }

    for(int i = 0; i < d; ++i){
        cout << res[0][i]+1;
        for(int j = 1; j < n; ++j) cout << " " << res[j][i]+1;
        cout << "\n";
    }

    return 0;
}
