//
//  main.cpp
//  A
//
//  Created by Depool on 8/29/14.
//  Copyright (c) 2014 depool. All rights reserved.
//

#include <iostream>
#include <stdio.h>
#include <algorithm>

using namespace std;

int n;
int a[300005];

long long ans = 0, cur;

int main(int argc, const char * argv[])
{
    scanf("%d", &n);

    for (int i = 0; i < n; ++i)
        scanf("%d", &a[i]);

    sort(a, a + n);
    cur = n;

    for (int i = n - 1; i >= 0; --i)
    {
        ans += cur * a[i];
        if (i <= n - 2)
            --cur;
    }
    cout << ans << endl;

    return 0;
}
