#include <iostream>
#include <vector>
#include <algorithm>
#include <cstdio>
using namespace std;

int w, n, m;
const int mn = 1e5+9;
int x[mn];
#define lint long long


bool f(lint mi){
  vector<lint> s;
  s.resize(n,0);
  lint p = 0;
  lint nu = 0;
  lint rp;
  for(int i = 0; i < n; i++){
    p += s[i];
    if(x[i] + p < mi){
      rp = (mi- (x[i]+p));
      if(i+w < n){
        s[i+w] += -rp;
      }
      p += rp;
      nu += rp;
    }
  }
  return (nu <= m);
}

lint bb(){
  lint lo = 0;
  lint hi = 2e9;
  lint mi;
  bool fmi;
  while(2 <= hi-lo){
    mi = (hi+lo)/2;
    fmi = f(mi);
    if(fmi){
      lo = mi;
    }else{
      hi = mi;
    }
  }
  for(lint i = hi; i >= lo; i--){
    if(f(i))return i;
  }
  return 0;
}

int main(){
  scanf("%d%d%d", &n, &m, &w);
  for(int i = 0; i < n; i++){
    scanf("%d", x+i);
  }
  
  cout << bb() << endl;
  
  return 0;
}
