#include <iostream>
#include <vector>
#include <map>

using namespace std;
#define lint long long
lint r, l, k;
lint n;
int main(){
  cin >> l >> r >> k;
  
  n = min(r-l+1, 10ll);
  int num = 0;
  int sn = 1<<n;
  lint p;
  lint res = l;
  
  vector<lint> ve, vr;
  ve.push_back(l);
  for(int s = 1; s < sn; s++){
    p = 0;
    num = 0;
    vr.clear();
    for(int i = 0; i < n; i++){
      if(s&(1<<i)){
        num++;
        p = p ^ (l+i);
        vr.push_back(l+i);
      }
    }
    //cout << "p: " << p << endl;
    if(num <= k){
      if(p < res){
        res = p;
        ve = vr;
      }
    }
  }
  
  if(k == 3){
    lint x = 3;
    lint y = 2;
    lint z = 1;
    while(x <= r && y <= r && z <= r){
      if(l <= x && l <= y && l <= z){
        cout << 0 << endl;
        cout << 3 << endl;
        cout << x << " " << y << " " << z << endl;
        return 0;
      }
      x = x*2;
      y = y*2+1;
      z = z*2+1;
      
    }
  }
  
  cout << res << endl;
  cout << ve.size() << endl;
  for(int i =0; i < ve.size(); i++){
    cout << ve[i] << (i==ve.size()-1?'\n':' ');
  }
  
  return 0;
}
