#include <iostream>
#include <algorithm>
using namespace std;
void qs(long long arr[], int left, int right) {
      int i = left, j = right;
      int tmp;
      int pivot = arr[(left + right) / 2];
      while (i <= j) {
            while (arr[i] < pivot)
                  i++;
            while (arr[j] > pivot)
                  j--;
            if (i <= j) {
                  tmp = arr[i];
                  arr[i] = arr[j];
                  arr[j] = tmp;
                  i++;
                  j--;
            }
      }
      if (left < j)
            qs(arr, left, j);
      if (i < right)
            qs(arr, i, right);
}
int main(){
    long long ans=0;
    long long a[300010],n;
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        ans+=a[i];
    }
    qs(a,1,n);
    for(int i=1;i<=n;i++)   ans+=a[i]*i;
    cout<<ans-a[n];
}