#include <vector>
#include <iostream>
#include <string>
#include <stdio.h>
#include <queue>
#include <climits>
#include <math.h>
#include <algorithm>
#include <stdlib.h>
#include <fstream>
#define fin cin
using namespace std;

bool Solved(vector<int> flowers,int days,int width,int minh){
	int fsize=flowers.size();
	vector<int> dwidths(flowers.size(),0);
	int dwidth=0,j;
	for(int i=0;i<fsize;i++){
		if(flowers[i]+dwidth<minh){
			dwidths[i]=minh-flowers[i]-dwidth;
			dwidth+=minh-flowers[i]-dwidth;
			if(dwidths[i]>days)
				return false;
			else 
				days-=dwidths[i];
		}
		if(i-width+1>=0)
			dwidth-=dwidths[i-width+1];
	}
	return true;
}


int main(){
	//ifstream fin("Test.txt");
	int width,days,n,minh=1000000000,maxh=0,temp,mid;
	vector<int> flowers;
	fin>>n>>days>>width;
	for(int i=1;i<=n;i++){
		fin>>temp;
		minh=min(minh,temp);
		maxh=max(maxh,temp);
		flowers.push_back(temp);
	}
	maxh+=days;
	while(minh<maxh){
		mid=(minh+maxh+1)/2;
		if(Solved(flowers,days,width,mid)==false)
			maxh=mid-1;
		else
			minh=mid;
	}
	cout<<minh;
	return 0;
}