#include <bits/stdc++.h>
#include <string>
using namespace std;
//defines-general
typedef long long ll;
typedef long double ld;
#define to(a) typeof(a)
#define fill(a,val) memset(a,val,sizeof(a))
#define repi(i,a,b) for(typeof(b) i = a;i<b;i++)
//defines-pair
typedef pair<int, int> pii;
typedef pair<long long, long long> pll;
#define ff first
#define ss second
#define mp make_pair
//defines-vector
typedef vector<int> vi;
typedef vector<long long> vll;
#define all(vec) vec.begin(),vec.end()
#define tr(vec,it) for(typeof(vec.begin()) it = vec.begin();it!=vec.end();++it)
#define pb push_back
#define contains(vec,x) (find(vec.begin(),vec.end(),x)!=vec.end())
#define MOD 1000000007
int inline absolute1(int a)
{
    if(a>0)
        return a;
    else
        return -a;
}
int find(ll n)
{
    int sum=0;
    while(n!=0)
    {
        sum+=n%10;
        n/=10;
    }
    return sum;
}
int main()
{
   //freopen("input.txt","r",stdin);
    int n;
    cin>>n;
    int a[n];
    repi(i,0,n)
        cin>>a[i];
    sort(a,a+n);
    ll sum=0;
    repi(i,0,n)
    {
        sum+=a[i];
    }
    int count=n;
    ll ans=sum;
    repi(i,0,n-1)
    {
        ans+=sum;
        sum=sum-a[i];
    }
    cout<<ans<<endl;
    return 0;
}