#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <map>
#include <algorithm>
using namespace std;
#define MAXN 205
#define inf 1000000005
__int64 n,a[300005];
__int64 sum,ans;


int main()
{
    //freopen("in", "r", stdin);
    while(scanf("%I64d",&n)!=EOF)
    {
        for(int i=0;i<n;i++)
            scanf("%I64d",&a[i]);
        sort(a,a+n);
        sum=0;
        ans=0;
        for(__int64 i=0;i<n;i++)
        {
            ans+=a[i]*(i+1);
            sum+=a[i];
        }
        ans-=a[n-1];
        ans+=sum;

        printf("%I64d\n",ans);
    }
    return 0;
}
